asgiref==3.6.0
attrs==22.2.0
blinker==1.4
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.1.0
cliapp==1.20180812.1
cmdtest==0.32+git
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
Django==4.1.7
django-cors-headers==3.14.0
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
docopt==0.6.2
drf-spectacular==0.26.1
drf-spectacular-sidecar==2023.4.1
filelock==3.9.0
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
inflection==0.5.1
jeepney==0.7.1
jsonschema==4.17.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Markdown==3.3.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.24.2
oauthlib==3.2.0
package-name==0.1
pipreqs==0.4.11
platformdirs==3.0.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pyrsistent==0.19.3
python-apt==2.4.0+ubuntu1
python-debian===0.1.43ubuntu1
pytz==2022.7.1
PyYAML==5.4.1
requests==2.28.2
SecretStorage==3.3.1
six==1.16.0
sqlparse==0.4.3
ssh-import-id==5.11
systemd-python==234
ttystatus==0.38
ufw==0.36.1
uritemplate==4.1.1
urllib3==1.26.15
virtualenv==20.19.0
wadllib==1.3.6
yarg==0.1.9
zipp==1.0.0
